
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Lina Huang</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">LINA HUANG</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="me.html">about</a></li>
                  <li class="active"><a href="resume.html">resume</a></li>
                  <li><a href="projects.html">projects</a></li>
                  <li><a href="contact.html">contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

      <div class="container">
      <div class="page-header">
      </div>
      <ul id = "sections">
      <a href = "#wexp">work experience    |</a>
      <a href = "#education">education    |</a>
      <a href = "#research">research    |</a>
      <a href = "#leadership">leadership experience    |</a>
      <a href = "#skills">skills    |</a>
      <a href = "#honors">honors    |</a>
      <a href = "resume.pdf">download resume</a>
      </ul>
      <p class= "subject" id = "wexp">Work Experience</p>
      <div class = "resumeContent">
      <h4>OLIVER WYMAN | SAN FRANCISCO, CA </h4>
      <p><strong>Management consultant | July 2016 - Present </strong><br></p>
      </div>
      <br>
      <div class = "resumeContent">
      <h4>PRICEWATERHOUSECOOPERS | PHILADELPHIA, PA </h4>
      <p><strong>Consultant Intern | Advisory | Jun 2015 - Aug 2015 </strong><br>
       Designed business process mapping for healthcare information system changes<br>
       Met with and presented to clients to create deliverables that reduces R&D time by 50%, saving an average of $6M/drug<br>
       Researched Germany’s healthcare system, interviewed employees in the UK, and presented in an internal webinar
      </p>
      </div>
      <br>
      <div class = "resumeContent">
      <h4>SINGTEL | SINGAPORE </h4>
      <p><strong>Analyst Intern | Dataspark | Jun 2014 - Aug 2014</strong> <br>
        Made recommendations to clients, i.e. advised an electronics/furniture megastore on site for future retail stores<br>
        Automated the retail analysis process by utilizing designing a basic user interface for data visualization<br>
        Created summary deck presentations to executives with insights about FIFA World Cup viewership demographics<br>
        Presented results to company executives and won first place among individual presentations
      </p>
      </div>
      <br>
      <div class = "resumeContent">
      <h4>UNIVERSITY OF PENNSYLVANIA | PHILADELPHIA, PA</h4>
      <p><strong>Independent Study | Jan 2015 - May 2015 </strong><br>
        Analyzed hospitalization system in order to pinpoint readmission inefficiency with agent-based modeling. Published and co-authored a book chapter “Artificial Intelligence and Human Behavior Modeling: Simulation for Mental Health Conditions” </p>
      </div>
      <br>
      <div class = "resumeContent">
      <h4>UNIVERSITY OF PENNSYLVANIA | PHILADELPHIA, PA</h4>
      <p><strong>Littlejohn Scholar Grant Recipient | May 2014 - Aug 2014</strong><br>
        Conducted an online/in-person survey to collect data about effective advertising across age groups. Authored a research paper delineating analysis using JMP, Excel, SQL and constructed a poster for school-wide presentation </p>
      </div>
      <br>
      
       <p class= "subject" id = "education">Education</p>
      <div class = "resumeContent">
      <h4>UNIVERSITY OF PENNSYLVANIA | PHILADELPHIA, PA</h4>
      <p><strong>Dual Degree:</strong> Masters and Bachelors in Systems Science and Engineering | Aug 2012 - May 2016<br>
       <strong>Minor:</strong> Computer Science <br>
       <strong>Cumulative GPA: 3.94/4.00</strong><br>
       Relevant courses: Data Mining, Artifical Intelligence, Modern Regression, Stochastic Systems and Simulations, Data Structures and Algorithms, Mathematical Foundations of Computer Science, Engineering Entrepreneurship, Microeconomics, Macroeconomics, Behavioral Economics, Engineering Economics
      </p>
      </div>
      <br>

      <p class= "subject" id = "leadership">Leadership Experience</p>
      <div class = "resumeContent">
      <h4>UNIVERSITY OF PENNSYLVANIA | PHILADELPHIA, PA</h4>
      <p><strong>Residential Advisor | Kings Court English House, Women in Computer Science Residential Program | Aug 2014 - May 2016 </strong><br>
        Planned social and educational events for 36 freshmen residents on the floor<br>
        Developed events for whole college house such as Spanish language table</p>
      </div>
      <br>
      <div class = "resumeContent">
      <h4>UNIVERSITY OF PENNSYLVANIA | PHILADELPHIA, PA</h4>
      <p><strong>Technology Director | Society of Women Engineers | Aug 2015 - May 2016 <br>
        Activities Co-Director | Society of Women Engineers | Aug 2014 - May 2015</strong> <br>
        Elected by peers to maintain website, membership and attendance database, and voting app<br>
        Implemented and manage a technology committee to encourage involvement in improving SWE’s tech innovations<br>
        Last year, was elected as activities co-director and planned General Board Meetings, social events, and freshmen mentorship program</p>
      </div>
      <br>
      <div class = "resumeContent">
      <h4>UNIVERSITY OF PENNSYLVANIA | PHILADELPHIA, PA</h4>
      <p><strong>Project Manager | Wharton Digital Health Club | Fall 2015</strong> <br>
        Analyzed a survey and created customer segment and a analytics tool based on results<br>
      </div>
      <div class = "resumeContent">
      <h4>UNIVERSITY OF PENNSYLVANIA | PHILADELPHIA, PA</h4>
      <p><strong>Teacher's Assistant | CIS 121 (Data Structures and Algorithms) | Fall 2015</strong> <br>
        Grade and revise homework and projects 5 hrs/wk<br>
        Holds office hours for students' questions 2 hrs/wk</p>
      </div>
      <br>
      <p class= "subject" id = "skills">Skills</p>
      <div class = "resumeContent">
      <h4>LANGUAGE ABILITIES</h4>
      <p>English (native), Chinese (fluent), Spanish (proficient, DELE B1 exam)</p><br>
      <h4>TECHNICAL SKILLS</h4>
      <p>Proficient: Python, Java, JavaScript, HTML/CSS, Adobe Photoshop<br>
      Experienced: R, Django, Excel VBA, SQL, Matlab, Excel Solver, PHP, OCaml, Ruby on Rails, PostgreSQL, JMP Statistics Software
      </p>
      <p>See projects tab for past projects while done in school. More recent projects include: <br>
      http://vote2decide.herokuapp.com/polls/<br>
      http://owexpenses.herokuapp.com/</p>
      </div>
      <br>

      <p class= "subject" id = "honors">Honors</p>
      <div class = "resumeContent">
      <h4>DEAN'S LIST | Aug 2012 - May 2016 </h4>
      <h4>TAU BETA PI HONORS SOCIETY SCHOLARSHIP | July 2015 </h4>
      <h4>TAU BETA PI HONORS SOCIETY | May 2014 </h4>
      <h4>CAPITAL ONE DIVERSITY SCHOLARSHIP | May 2014 </h4>
      </div>
      <br>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"></p>
      </div>
    </footer>

         </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
